{
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertStore": {
        "Url": "https://welearn.ddnsfree.com:8443",
        "Certificate": {
          "Subject": "welearn.ddnsfree.com",
          "Store": "WebHosting",
          "Location": "LocalMachine",
          "AllowInvalid": "false"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost;yarp.welearn.ddnsfree.com;app.welearn.ddnsfree.com;api.welearn.ddnsfree.com;auth.welearn.ddnsfree.com",
  "ReverseProxy": {
    "Routes": {
      "yarpRoute": {
        "ClusterId": "yarpCluster",
        "Match": {
          "Path": "{**catch-all}",
          "Hosts": [
            "yarp.welearn.ddnsfre.com"
          ]
        }
      },
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "{**catch-all}",
          "Hosts": [
            "auth.welearn.ddnsfree.com"
          ]
        }
      },
      "apiRoute": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "{**catch-all}",
          "Hosts": [
            "api.welearn.ddnsfree.com"
          ]
        }
      },
      "appRoute": {
        "ClusterId": "appCluster",
        "Match": {
          "Path": "{**catch-all}",
          "Hosts": [
            "app.welearn.ddnsfree.com"
          ]
        }
      }
    },
    "Clusters": {
      "yarpCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://example.com/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7330"
          }
        }
      },
      "apiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7289"
          }
        }
      },
      "appCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://welearn.ddnsfree.com"
          }
        }
      }
    }
  }
}