{
  "Auth": {
    "GoogleAuthSettings": {
      "Enabled": true,
      "ClientId": "215877293026-d8vebrn738mgqc9o7s0juttuk6s9isif.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}